{
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": ["dist/**", ".next/**", "lib", "public/*.js"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
