{
  "name": "web-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "common-utils": "*",
    "cookies-next": "^2.1.2",
    "framer-motion": "^10.13.0",
    "js-cookie": "^3.0.5",
    "lottie-react-web": "^2.2.2",
    "mobx": "^6.10.0",
    "mobx-react": "^9.0.0",
    "nanoid": "^4.0.1",
    "next": "^13.4.10",
    "next-pwa": "^5.6.0",
    "next-useragent": "^2.8.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-ga4": "^2.0.0",
    "react-hot-toast": "^2.4.1",
    "react-otp-input": "^3.0.2",
    "react-responsive-datepicker": "^1.0.6",
    "react-spring-bottom-sheet": "^3.4.1",
    "recharts": "^2.7.2",
    "turbo": "^1.10.9",
    "typescript": "5.1.6",
    "ui": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.10",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-cookie": "^3.0.2",
    "@types/mixpanel-browser": "^2.47.1",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "autoprefixer": "^10.4.0",
    "config": "*",
    "eslint": "^8.45.0",
    "eslint-plugin-prettier": "5.0.0",
    "next-transpile-modules": "10.0.0",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "tsconfig": "*",
    "tw-slide-ruler": "^1.1.0",
    "typescript": "^5.1.6"
  }
}
